#
# HikariCP properties
#
# Find more about HikariCP at https://github.com/brettwooldridge/HikariCP
#

# data source class name for the db being used
# ADD DEPENDENCY IN POM FILE!!!
dataSourceClassName     = org.mariadb.jdbc.MySQLDataSource
dataSource.serverName   = localhost
dataSource.databaseName = kurjun_metadata
dataSource.user         = kurjun-metadata
dataSource.password     = kurjun-metadata

autoCommit        = true
connectionTimeout = 20000

# default: 600000 = 10 minutes
idleTimeout       = 600000

# default: 1800000 (30 minutes)
maxLifetime       = 1200000

minimumIdle     = 2
maximumPoolSize = 10
