log4j.rootLogger=INFO, F
log4j.rootCategory=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n

log4j.appender.F              = org.apache.log4j.RollingFileAppender
log4j.appender.F.File         = logs/http.log
log4j.appender.F.MaxFileSize  = 10MB
log4j.appender.F.layout       = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n

