
http.port = 8080

# parent directory for file based meta data store
metadata.storage.file.directory = /tmp/var/lib/kurjun/metadata

# parent directory for file system backed file store
file.store.fs.root.dir  = /tmp/var/lib/kurjun/files/

# Amazon S3 access tokens in case S3 backed file store is used
file.store.s3.accessKey=
file.store.s3.secretKey=

security.hkp.url = http://localhost:8081/
file.storage.type = fs
package.metadata.factory.type = file

#Kurjun CDN network
kurjun.source=/etc/kurjun/sources.kurjun


#Kurjun User Context Store
user.context.path = /tmp/var/lib/kurjun/misc/user_repositories


