application.name = Kurjun
application.cookie.prefix = Kurjun

application.modules.package = ai.subut.kurjun.web
application.secret = subutai

application.languages = en

%dev.application.session.transferred_over_https_only = false
application.diagnostics = false

# An example for application.conf based configuration of logback
logback.configurationFile = log_dev.xml
