application.name = Kurjun
application.cookie.prefix = Kurjun

application.modules.package = ai.subut.kurjun.web
application.secret = subutai

application.languages = en

%dev.application.session.transferred_over_https_only = false
application.diagnostics = false

# An example for application.conf based configuration of logback
%prod.logback.configurationFile = log_prod.xml
%dev.logback.configurationFile = log_dev.xml

#Ninja Port
ninja.port=-1
ninja.ssl.port=8338


########Ninja JPA settings #############

ninja.jpa.persistence_unit_name=PU_KURJUN

########################################
