
http.port = 8080

# snap settings
snap.metadata.store.filedb = /tmp/kurjun/metadata

# parent directory for file system backed file store
storage.fs.root.directory = /tmp/kurjun/files/

# Amazon S3 access tokens in case S3 backed file store is used
file.store.s3.accessKey=
file.store.s3.secretKey=
