
http.port = 8080

file.store.fs.parent.dir = /tmp/kurjun/files/

# snap settings
snap.metadata.store.filedb = /tmp/kurjun/metadata

# Amazon S3 access tokens in case S3 backed file store is used
file.store.s3.accessKey=
file.store.s3.secretKey=
